MakeTxGui/Views/MakeTxView.xaml

<UserControl x:Class="MakeTxGui.Views.MakeTxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MakeTxGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main" DataContext="{StaticResource makeTxVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5" IsEnabled="{Binding IsEnabled}">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding BrowseSourcePathCommand}">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
                <TextBox Text="{Binding SourcePath}"
                         materialDesign:HintAssist.Hint="Source Folder"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         />
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Margin="5" IsEnabled="{Binding IsEnabled}">
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Command="{Binding BrowseTargetPathCommand}"
                        IsEnabled="{Binding IsTargetDifferent}">
                    <materialDesign:PackIcon Kind="Folder"/>
                </Button>
                <TextBox Text="{Binding TargetPath}"
                     materialDesign:HintAssist.Hint="Target Folder"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     IsEnabled="{Binding IsTargetDifferent}" />
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
            <ListBox ItemsSource="{Binding AllFiles}" SelectionChanged="AllFileList_SelectionChanged"
                     SelectionMode="Extended">
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
            <ListBox ItemsSource="{Binding SelectedFiles}" SelectionChanged="SelectedFileList_SelectionChanged"
                     SelectionMode="Extended">
            </ListBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsTargetDifferent}">
                    <TextBlock Text="Save to Other Folder" />
                </CheckBox>
                <CheckBox IsChecked="{Binding IsIncludeSubDirectory}">
                    <TextBlock Text="Include Sub Folder" />
                </CheckBox>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <materialDesign:Card  Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding IsEnabled}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="5"
                            Command="{Binding SelectAllCommand}">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="5"
                            Command="{Binding SelectCommand}">
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="5"
                            Command="{Binding UnselectCommand}">
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="5"
                            Command="{Binding UnselectAllCommand}">
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" />
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5">
                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Margin="5"
                            Command="{Binding ProcessCommand}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsProcessing}"
                            materialDesign:ButtonProgressAssist.Value="{Binding Progress}">
                    <materialDesign:PackIcon Height="24" Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter Property="Kind"
                                        Value="Replay" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                                        <Setter Property="Kind"
                                                Value="Stop" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
